$ bun run benchmark/index.ts --quick

────────────────────────────────────────────────────────────
Raptor Benchmark Suite
────────────────────────────────────────────────────────────

Mode: Quick
Store sizes: 100
Read sizes: 100
Data directory: /Users/artmann/code/raptor/benchmark/data

Loading articles...
Loaded 100 articles from 12 directories

Using 5 test queries


────────────────────────────────────────────────────────────
Store Operations (Bulk Insert)
────────────────────────────────────────────────────────────

  Benchmarking store with 100 documents... (1/1)
    Duration: 11.41s, Throughput: 8.8/s
| Size | Duration | Throughput | Avg/Doc |
|-----:|---------:|-----------:|--------:|
|  100 |   11.41s |      8.8/s |   114ms |


────────────────────────────────────────────────────────────
Search Operations
────────────────────────────────────────────────────────────

  Benchmarking search with 100 documents (5 queries)... (1/1)
    Cold: 121ms, Warm Avg: 15ms
| Size | Cold Start | Avg Warm |
|-----:|-----------:|---------:|
|  100 |      121ms |     15ms |


────────────────────────────────────────────────────────────
Get Operations
────────────────────────────────────────────────────────────

  Benchmarking get with 100 documents... (1/1)
    Sequential: 1ms, Random: 1ms
| Size | Sequential | Random |
|-----:|-----------:|-------:|
|  100 |        1ms |    1ms |


────────────────────────────────────────────────────────────
Scalability Analysis
────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────
Summary
────────────────────────────────────────────────────────────

Key Insights:

• Store throughput: 8.8/s (114ms/doc)
• Search latency (100 docs): 15ms avg
• Get latency (100 docs): 1ms sequential, 1ms random

Benchmark completed successfully!

Cleaning up benchmark files...
